<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
   <style>
    .n{
     background-color: white;
        margin-left: 0mm;
    }
   </style>
 
</head>
<body>
  <nav>
    <ul>
        <li><a href="#">home</a></li>
         <li><a href="#">content</a></li>
          <li><a href="about us"></a>about us</li>
           <li><a href="file"></a>file</li>
            <li><a href="feedback"></a>feedback</li>
    </ul>
  </nav>
  <div class="row">
  <div class="col-6">
    <img src="https://img.drz.lazcdn.com/static/pk/p/44266f2698b28d9d50803e0260b91412.jpg_400x400q80.jpg_.avif" alt="">
    <h1>
        card
    </h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate corrupti, delectus libero vero praesentium tenetur dolorem possimus! Rerum animi voluptas modi quas iure dicta commodi saepe natus ad esse?
    </p> 
</div>
</div>
    <script>
        $("document").ready(function(){
            $("nav").css("background-color",'green')
             $("nav").css("color",'blue')
             $("nav ul").css("display",'flex')
            $("nav li").css("padding",'50px')
             $("nav li").css("list-style",'none')
             $("nav ul").css("margin-left ",'150px')
              $("nav ul").css("font-size ",'50px')

        
        $("nav  ul li").mouseenter(function(){
            $(this).css('color',"yellow")
            $(this).css(' background-color',"white")
              $(this).css('font-size',"large")
        })
        $("nav  li").mouseleave(function(){
            $(this).css('color',"blue")
              $(this).css('font-size',"small")
        })
         })   

        
    </script>
</body>
</html>