<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style2.css">
<style>
   .cantonar2 img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
 margin-top: 10px;
 background-color: black;
}
 div[class~="cantonar2"] img:hover {
  transform: scale(1.20);
  transition: transform 0.3s ease;
  cursor: pointer;
box-shadow: yellow 20px 20px 20px 20px  ;}
  
 :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --light-color: #24aacb;
            --dark-color: #34495e;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        
        /* Header Styles */
        .navbar-brand img {
            height: 50px;
        }
        
        .navbar {
            background-color: rgb(225, 217, 217);
            box-shadow: 0 2px 10px rgba(196, 187, 187, 0.1);
            text-shadow: yellow;
        }
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 0 20px;
        }
        
          .footer-links h5 {
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        .footer-links ul {
            padding-left: 0;
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            color: var(--secondary-color);
        }
        
        .social-icons {
            font-size: 24px;
        }
        
        .social-icons a {
            color: white;
            margin-right: 15px;
        }
         .compare-table th {
            background-color: var(--primary-color);
            color: white;
        }
         .contact-info {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
    
        
    
</style>
</head>
<body>
    <div class="      ">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/360_F_851583981_QpHvn0Ro4b84v6apNdadxsllI74L7PJz.jpg" alt="Cera's Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="wallTilesDropdown" role="button" data-bs-toggle="dropdown">
                            Wall Tiles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="wallTilesDropdown">
                            <li><a class="dropdown-item" href="/wall web/bathroom.html">Bathroom Wall Tiles</a></li>
                            <li><a class="dropdown-item" href="#">Kitchen Wall Tiles</a></li>
                            <li><a class="dropdown-item" href="/wall web/outdoor.html">Outdoor Wall Tiles</a></li>
                            <li><a class="dropdown-item" href="/wall web/Living room.html">Living Room Tiles</a></li>
                            <li><a class="dropdown-item" href="/wall web/Bedroom.html">Bedroom Tiles</a></li>
                            <li><a class="dropdown-item" href="/wall web/Commercial spaces tiles.html">Commercial Spaces Tiles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="floorTilesDropdown" role="button" data-bs-toggle="dropdown">
                            Floor Tiles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="floorTilesDropdown">
                            <li><a class="dropdown-item" href="/flore web/batroom.html">Bathroom Floor Tiles</a></li>
                            <li><a class="dropdown-item" href="/flore web/Kitchen floor tiles.html">Kitchen Floor Tiles</a></li>
                            <li><a class="dropdown-item" href="/flore web/outdor.html">Outdoor Floor Tiles</a></li>
                            <li><a class="dropdown-item" href="/flore web/Living room.html">Living Room Tiles</a></li>
                            <li><a class="dropdown-item" href="/flore web/bedroom.html">Bedroom Tiles</a></li>
                            <li><a class="dropdown-item" href="/flore web/commercial.html">Commercial Spaces Tiles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="specialTilesDropdown" role="button" data-bs-toggle="dropdown">
                            Special Tiles
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="specialTilesDropdown">
                            <li><a class="dropdown-item" href="/special tiles/germ free.html">Germ Free Tiles</a></li>
                            <li><a class="dropdown-item" href="/special tiles/TCA.html">Tactile (TAC) Tiles</a></li>
                            <li><a class="dropdown-item" href="/special tiles/Anti static.html">Anti-Static Tiles</a></li>
                            <li><a class="dropdown-item" href="/special tiles/Cool roof .html">Cool Roof Tiles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#catalogue">E-Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#expert-corner">Expert Corner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <H1 style="text-align: center;">LIVING ROOM WALL TILES</H1>
    </nav>
<div class="cantonar2 row">
<div class="as2 col-4"><img src="https://i.pinimg.com/736x/cc/9d/27/cc9d279a93bd91550638457619a36ba0.jpg" class="img-thumbnail" alt=""></div>

<div class="as3 col-4"><img src="https://media.designcafe.com/wp-content/uploads/2020/01/21004317/living-room-wall-tile-ideas-for-your-home.jpg" class=" img-thumbnail"  alt=""></div>

<div class="as4 col-4"><img src="https://www.hrjohnsonindia.com/assets/images/blog/three-d-rendering-modern-dining-room-living.jpg" class=" img-fluid img-thumbnail "  alt=""></div>

<div class="as5 col-4"><img src="https://georgeceramic.com/wp-content/uploads/2023/06/cover-living-room-wall-tiles-design.jpg" class="img-thumbnail"  alt=""></div>

<div class="as6 col-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgKPcVbQ60auO1YFIQjtY3CcS3iHWGLKXVcg&s" class="img-thumbnail"  alt=""></div>

<div class="as7 col-4"><img src="https://i.pinimg.com/736x/85/f9/4e/85f94eb5b582ee2090fa6afe13d53333.jpg" class="img-thumbnail"  alt=""></div>

<div class="as8 col-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLyAHkZELA0WMMgsRdNo2YS9L_h4P2ghcBMA&s"class="rounded float"  alt=""></div>

<div class="as9 col-4"><img src="https://www.hrjohnsonindia.com/assets/images/blog/5-unconventional-living-room.jpg" class="img-thumbnail"  alt=""></div>
<div class="as10 col-4"><img src="https://obl-new.orientbell.com/media/seo_image/Chic_living_room_design_with_grey_stone_tiles.webp" class="img-thumbnail"  alt=""></div>
</div>

 <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 footer-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#catalogue">E-Catalogue</a></li>
                        <li><a href="#expert-corner">Expert Corner</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 footer-links">
                    <h5>Wall Tiles</h5>
                    <ul>
                        <li><a href="/wall web/bathroom.html">Bathroom Wall Tiles</a></li>
                        <li><a href="/wall web/kitchen.html">Kitchen Wall Tiles</a></li>
                        <li><a href="/wall web/Living room.html">Living Room Tiles</a></li>
                        <li><a href="/wall web/Bedroom.html">Bedroom Tiles</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 footer-links">
                    <h5>Floor Tiles</h5>
                    <ul>
                        <li><a href="/flore web/batroom.html">Bathroom Floor Tiles</a></li>
                        <li><a href="/flore web/Kitchen floor tiles.html">Kitchen Floor Tiles</a></li>
                        <li><a href="/flore web/Living room.html">Living Room Tiles</a></li>
                        <li><a href="/flore web/commercial.html">Commercial Tiles</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 footer-links">
                    <h5>Special Tiles</h5>
                    <ul>
                        <li><a href="/special tiles/germ free.html">Germ Free Tiles</a></li>
                        <li><a href="/special tiles/TCA.html">Tactile (TAC) Tiles</a></li>
                        <li><a href="/special tiles/Anti static.html">Anti-Static Tiles</a></li>
                        <li><a href="/special tiles/Cool roof .html">Cool Roof Tiles</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mt-4 mb-4">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025  zs Tiles. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="#" class="text-white me-3">Privacy Policy</a>
                        <a href="#" class="text-white me-3">Terms of Service</a>
                        <a href="#" class="text-white">Sitemap</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </div>

</body>
</html>