<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="containor-flute">
        <div class="row">
            <div class="col4">
        </div>
    </div>
   <img  src="https://www.hrjohnsonindia.com/assets/images/blog/teak-lumber-b.jpg" alt=""></div>

   <div class="col-lg-8">
    <h1>🔹 Tipos Comuns de Azulejos para Banheiro</h1>

    <h2>Cerâmica</h2>

    <p>Econômico

Fácil de limpar

Boa variedade de cores e texturas</p>

<h2>Porcelanato</h2>

Mais resistente à água e riscos que a cerâmica

Pode imitar madeira, mármore, cimento, etc.

Ideal para áreas molhadas (chuveiro)

<h2>Vidro</h2>

Brilho e efeito moderno

Reflete luz, ampliando o ambiente

Mais caro e escorregadio

Pedra Natural (mármore, granito, ardósia)

Aparência sofisticada

Exige mais manutenção e impermeabilização

Pastilhas (vidro, porcelana, metal)

Ideais para detalhes decorativos

Vendidas em placas para facilitar aplicação

<h1>🔹 Tamanhos Populares</h1>

30x60 cm: Tamanho médio, muito usado atualmente

60x60 cm ou maior: Azulejos grandes, tendência moderna (menos rejunte)

10x10 cm ou menores: Estilo retrô ou artesanal

Pastilhas (2x2 cm, 5x5 cm, etc.): Usadas para faixas, nichos ou detalhes

<h1>🔹 Acabamentos</h1>

Brilhante (glossy): Reflete luz, dá sensação de limpeza e amplitude

Acetinado: Suave ao toque, menos escorregadio e mais moderno

Texturizado / 3D: Ideal para paredes de destaque (atrás da pia ou espelho)

<h1>🔹 Cores Populares</h1>

Branco / Off-white: Clássico e clean

Cinza / Cimento queimado: Industrial e moderno

Azul / Verde: Relaxante, ideal para criar “clima de spa”

Preto / Escuro: Sofisticado, mas requer boa iluminação

Tons terrosos: Natural e acolhedor

 <h1> 🔹 Dicas de Instalação</h1>

Use rejunte impermeável (epóxi, por exemplo) para evitar mofo

Prefira azulejos retificados (bordas retas) para rejuntes finos e acabamento moderno

Pense na altura dos azulejos: meia parede (até 1,20m), até o teto ou só na área do boxe

Nichos embutidos combinando com o revestimento valorizam o visual e funcionalidade

 <h1> 🔹 Tendências 2025</h1>
<p>
Azulejos tipo metrô (subway tiles): ainda em alta

Padrões geométricos e formatos hexagonais

Estilo minimalista e monocromático

Contraste entre azulejo claro e rejunte escuro

Texturas naturais (tipo pedra ou concreto)
</p>
   </div>
</body>
</html>